<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <title>Developper vos capacites en INFORMATIQUE |</title>
    <style> 
    body{
        background-color: #333;
        padding: -30px;
        margin: -8px;
         
    }
    .conteneur .liens{
        background: white;
        width: 100%;
        padding-top: -30px;
        margin-left: -8px;
        padding: 4px;
    }
    .liens ul{
        display: flex;
        gap: 25px;
        text-decoration: none;
        list-style: none;
        
    }
    .liens a{
        color: gray;
    }
    
    .dv{
        margin-left: 10px;
    }
    strong{
        margin-left: 39%;
        gap: 20px;
    }
    strong a{
        color: gray;
        gap: 20px;
        margin-left: 10px;
        list-style: none;
        text-decoration: none;
    }
    strong a button{
        margin-left: 20px;
    }
    .buttons{
        margin-left: 20px;
        color: white;
        background: red;
        border: none;
        height: 30px;
        width: 60px;
        border-radius: 8px;
    }
    a{
        text-decoration: none;
    }


    .EXPLO ul {
        display: flex;
        text-align: center;
        gap: 30px;
        margin-left: 170px;
        list-style: none;
    }
    .EXPLO ul a{
        background-color:#616161;
        color: aliceblue;
        border: none;
        width: 0px;
        height: 45px;
        padding: 5px;
        text-decoration: none;
        border-radius: 15px;
        

    }
    .bodys input{
        margin-left: 6px;
        padding: 10px;
        width: 30%;
        border-radius: 25px;

    }
    .bodys h2{
        color: white;
        text-align: center;
        text-shadow: 4px 4px 4px purple;
    }
    .bodys{
        text-align: center;
        color: beige;
    }
    .bodys ul{
        display: flex;
        gap: 20px;
        margin-left: 450px;
        list-style: none;

    }
    .bodys  a{
        text-decoration: none;
        
        padding: 7px;
        border-radius: 12px;
        color: white;
        border: 2px solid white;
        


    }
    .bodys a{
        
        border-color: white;
    }
    .bodys strong{
        margin-left: -130px;
        color: white;
        border: none;
        position: fixed;
    }
    .bodys marquee{
        text-shadow: 6px 6px 6px yellow;
    } 
    .bordurePhoto{
        background-color: white;
        height: 34.7vh;
    }
    
    .bordurePhoto .sogeza_mbele{
        margin: 15px;
        margin-left: 80%;

    }
    .bordurePhoto button{
        margin-left: 55px;
    }
    .bordurePhoto ul{
        display: flex;
        gap: 35px;
        margin-left: 250px;
        list-style: none;
    }
    .bordurePhoto ul a{
        text-decoration: none;

    }


    
    
    </style>
</head>
<body>
    <div class="conteneur">
    
    <div class="liens">
        <ul>
            <li><i>MyProJet</i></li>
            <li><a href="">Nos service</a></li>
            <li><a href="">A propos</a></li>
            <li><a href="">Livres</a></li>
            <li><a href="">Experience</a></li>
            <li><a href="">Aide</a></li>
            <li><a href="">Parametres</a></li>
            <strong><i class="fas fa-search"></i><a href="">Sign in</a><button class="buttons">Sign in</button></strong>
        </ul>
    </div>
    </div><br>
    <div class="EXPLO">
        <ul>
            <li><a href="">Discover</a></li>
            <li><a href="">Animation</a></li>
            <li><a href="">Branding</a></li>
            <li><a href="">illustration</a></li>
            <li><a href="">Mobile</a></li>
            <li><a href="">Print</a></li>
            <li><a href="">Product Disign</a></li>
            <li><a href="">Typography</a></li>
            <li><a href="">Web Disign</a></li>
        </ul>
    </div>

    <div class="bodys">
        <h2>Explore the world's leading <br> design portfolios</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque optio repellendus corporis cum tempore, nihil hic aut <br> asperiores alias soluta beatae debitis, deleniti magnam consectetur, tempora fuga quos labore eum!
        <marquee behavior="#" direction="left">IR DAVID MAKINDU SHILLA</marquee>
        <br><br>
        <i class="fas fa-search"></i>
        <input type="search" name="#" id="#" placeholder="search"  ><br><br>
        <ul>
            
            <li><strong>Traduire langue</strong></li>
            <li><a href="">anglais</a></li>
            <li><a href="">français</a></li>
            <li><a href="">Chinois</a></li>
            <li><a href="">Lingala</a></li>
            <li><a href="">niger</a></li>
            <li><a href="">Espanol</a></li>
        </ul>
        <br>
        <br>
        <br>
    </div>
    <div class="bordurePhoto">
        <button class="button1">Pseudo_triage <button class="sogeza_mbele">Filtres</button></button>
        <br>
    <ul>
        <li><a href=""><img src="c:\Users\hp\Documents\DEV HTML\IMAGES\PXL_20231229_095245455.PORTRAIT~2.jpg" alt="" width="130" height="130"></a></li>
        <li><a href=""><img src="c:\Users\hp\Documents\DEV HTML\IMAGES\PXL_20240101_111223251.PORTRAIT~2.jpg" alt="" width="130" height="130"></a></li>
        <li><a href=""><img src="c:\Users\hp\Documents\DEV HTML\IMAGES\PROJET TUTORE.png" alt="" width="130" height="130"></a></li>
        <li><a href=""><img src="c:\Users\hp\Documents\DEV HTML\IMAGES\PXL_20231225_160643351.PORTRAIT.jpg" alt="" width="130" height="130"></a></li>
        <li><a href=""><img src="c:\Users\hp\Documents\DEV HTML\IMAGES\PXL_20231225_161316168.PORTRAIT.jpg" alt="" width="130" height="130"></a></li>
    </ul>
</body>
</html>